server.port=8081


# ==============Configure MySQL DataSource==================
spring.datasource.url=jdbc:mysql://localhost:3306/bookCenter
spring.datasource.username=bookCenter-user
spring.datasource.password=dummybooks
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#\connect bookCenter-user@localhost:3306